<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linmainbottom"
        android:background="@color/screen_bg"
        android:clickable="true">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linmainbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_roundedbg"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtaudioname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sfpro_regular"
                android:text="Mental Training"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"></TextView>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:src="@mipmap/ic_slidedown"></ImageView>

            <ImageView
                android:id="@+id/imgclose"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_6sdp"
                android:src="@mipmap/ic_close"></ImageView>

            <ImageView
                android:id="@+id/ivpauseplay"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@id/imgclose"
                android:src="@mipmap/pause"></ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linhome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imghome"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_home"
                        app:tint="@color/ic_blue"></ImageView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linprofile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@mipmap/ic_details"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linflash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@mipmap/ic_flower"></ImageView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linchat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_profile"></ImageView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>