<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusbar_blue"
    android:paddingBottom="@dimen/_15sdp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/player_bgg"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtaudioname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sfpro_regular"
            android:text="Mental Training"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"></TextView>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txtaudioname"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/ic_slidedown"></ImageView>

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/ic_close"></ImageView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/ic_like"
                app:tint="@color/white"></ImageView>

            <ImageView
                android:id="@+id/ivpauseplay"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@mipmap/pause"></ImageView>

            <ImageView
                android:id="@+id/ivfilter"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:src="@mipmap/sliders"></ImageView>


        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressBackgroundTint="@color/progree_color"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"></SeekBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtcurret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/sfpro_regular"
                android:text="0:06"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txtremaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/sfpro_regular"
                android:text="2:59"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"></TextView>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>